in ../../../builtins.maude
in ../imp-syntax.maude
in ../../state.maude
in ../buffer.maude

in imp-semantics-msos

in ../imp-programs.maude

mod TEST is including IMP-SEMANTICS-MSOS + IMP-PROGRAMS .  endm

rewrite * < sumPgm > .
rewrite * < collatzStmt, state = (n |-> 10 & (q,r,s) |-> 0) > .
rewrite * < collatzPgm > .
rewrite * < multiplicationStmt, state = (x |-> 25 & y |-> 5 & (q,r,z) |-> 0) > .
rewrite * < primalityStmt, state = (n |-> 1021 & (i,q,r,t,x,y,z) |-> 0) > .
rewrite * < countPrimesPgm > .

rewrite * < divByZeroStmt, state = (a |-> 1 & c |-> 0) > . 
rewrite * < divByZeroInAddStmt, state = (c |-> 0) > . 
rewrite * < divByZeroPgm > . 
rewrite * < divByZeroInLLEStmt, state = (a |-> 1) > . 
rewrite * < divByZeroInRLEStmt, state = (a |-> 1) > . 
rewrite * < divByZeroInAndLeftStmt, state = (a |-> 1) > . 
rewrite * < divByZeroInAndRightStmt, state = (a |-> 1) > . 
rewrite * < divByZeroInNegationStmt, state = (a |-> 1) > . 
rewrite * < divByZeroInWhileConditionStmt, state = (a |-> 1) > . 
rewrite * < divByZeroinWhileBodyStmt, state = (a |-> 1) > . 
rewrite * < divByZeroInIfThenBranch, state = (a |-> 1) > . 
rewrite * < divByZeroInIfElseBranch, state = (a |-> 1) > . 

rewrite * < IncInIfConditionStmt, state = (a |-> 1) > . 
rewrite * < IncInIfThenStmt, state = (a |-> 1) > . 
rewrite * < IncInIfElseStmt, state = (a |-> 1) > . 
rewrite * < IncInWhileCondStmt, state = (a |-> 1) > . 
rewrite * < IncInWhileBranchStmt, state = (a |-> 1) > . 
rewrite * < IncInAddStmt, state = (a |-> 1) > . 
rewrite * < IncInDivStmt, state = (a |-> 1) > . 

rewrite * < haltInIfThenStmt, state = (a |-> 1) > . 
rewrite * < haltInIfElseStmt, state = (a |-> 1) > . 
rewrite * < haltInWhileStmt, state = (a |-> 1) > . 
rewrite * < haltStmt, state = (a |-> 1) > . 

rewrite * < readInAddStmt, state = (a |-> 1), input = 5 > . 
rewrite * < readInDivStmt, state = (a |-> 1), input = 5 > . 
rewrite * < readInIfCondStmt, state = (a |-> 1), input = 5 > . 
rewrite * < readInIfThenStmt, state = (a |-> 1), input = 5 > . 
rewrite * < readInIfElseStmt, state = (a |-> 1), input = 5 > . 
rewrite * < readInWhileCondStmt, state = (a |-> 1), input = 5 > . 
rewrite * < readInWhileBodyStmt, state = (a |-> 1), input = 5 > . 
rewrite * < readStmt, state = (a |-> 1, input = 5 > . 

rewrite * < printStmt, state = (a |-> 1) > . 
rewrite * < printInIfThenStmt, state = (a |-> 1) > . 
rewrite * < printInIfElseStmt, state = (a |-> 1) > . 
rewrite * < printInWhileStmt, state = (a |-> 1) > . 
rewrite * < printDivZeroStmt, state = (a |-> 1) > . 

rewrite * < divByZeroInLetStmt, state = (a |-> 1) > .
rewrite * < HaltInLetStmt, state = (a |-> 1) > .

search * < sumPgm > =>! Cfg:ExtendedConfiguration .

*** <new> Execute the new programs
rewrite * < sum++Pgm > .
search  * < sum++Pgm > =>! Cfg:ExtendedConfiguration .

rewrite * < nondet++Pgm > .
search  * < nondet++Pgm > =>! Cfg:ExtendedConfiguration .
*** </new>

quit
