in ../../../builtins.maude
in ../imp-syntax.maude
in ../../state.maude

in imp-semantics-bigstep

in ../imp-programs.maude

mod TEST is including IMP-SEMANTICS-BIGSTEP + IMP-PROGRAMS .  endm

rewrite < sumPgm > .
rewrite < collatzStmt, n |-> 10 & (q,r,s) |-> 0 > .
rewrite < collatzPgm > .
rewrite < multiplicationStmt, x |-> 25 & y |-> 5 & (q,r,z) |-> 0 > .
rewrite < primalityStmt, n |-> 1021 & (i,q,r,t,x,y,z) |-> 0 > .
rewrite < countPrimesPgm > .

rewrite < divByZeroStmt, a |-> 1 & c |-> 0 > . 
rewrite < divByZeroInAddStmt, c |-> 0 > . 
rewrite < divByZeroPgm > . 
rewrite < divByZeroInLLEStmt, a |-> 1 > . 
rewrite < divByZeroInRLEStmt, a |-> 1 > . 
rewrite < divByZeroInAndLeftStmt, a |-> 1 > . 
rewrite < divByZeroInAndRightStmt, a |-> 1 > . 
rewrite < divByZeroInNegationStmt, a |-> 1 > . 
rewrite < divByZeroInWhileConditionStmt, a |-> 1 > . 
rewrite < divByZeroinWhileBodyStmt, a |-> 1 > . 
rewrite < divByZeroInIfThenBranch, a |-> 1 > . 
rewrite < divByZeroInIfElseBranch, a |-> 1 > . 

rewrite < IncInIfConditionStmt, a |-> 1 > .
rewrite < IncInIfThenStmt, a |-> 1 > . 
rewrite < IncInIfElseStmt, a |-> 1 > .
rewrite < IncInWhileCondStmt, a |-> 1 > .
rewrite < IncInWhileBranchStmt, a |-> 1 > .
rewrite < IncInAddStmt, a |-> 1 > .
rewrite < IncInDivStmt, a |-> 1 > .

search < sumPgm > =>! Cfg:Configuration .

*** <new> Execute the new programs
rewrite < sum++Pgm > .
search  < sum++Pgm > =>! Cfg:Configuration .

rewrite < nondet++Pgm > .
search  < nondet++Pgm > =>! Cfg:Configuration .
*** </new>

quit
